<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    android:textColor="@android:color/black" android:textSize="35dp"

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="308dp"
        android:layout_height="39dp"
        android:layout_marginTop="204dp"
        android:text="Iniciar Sesion"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btregistrate"
        android:layout_width="130dp"
        android:layout_height="44dp"
        android:layout_marginTop="416dp"
        android:layout_marginEnd="56dp"
        android:text="REGISTRATE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btAcceder"
        android:layout_width="136dp"
        android:layout_height="42dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="416dp"
        android:text="ACCEDER"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="341dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tINombre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Nombre" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="342dp"
        android:layout_height="54dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Contraseña"
            tools:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/ivCrow"
        android:layout_width="173dp"
        android:layout_height="126dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_eea32a6_2209_40fb_b09a_39bea35dc0f8" />

    <TextView
        android:id="@+id/tvTennebro"
        android:layout_width="137dp"
        android:layout_height="23dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="120dp"
        android:text="all rights reserved"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="15dp"
        android:layout_height="18dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="573dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pngegg" />

</androidx.constraintlayout.widget.ConstraintLayout>